{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron: Main",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "npm:prepare",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "args": [
                "dist/index.js",
                "--remote-debugging-port=9223",
                "--enable-logging"
            ],
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:////../../../src/*": "${cwd}/src/*",
                "webpack:////../../../../src/*": "${cwd}/src/*",
                "webpack:////../../../../../src/*": "${cwd}/src/*"
            }
        },
        {
            "name": "Electron: Renderer",
            "type": "chrome",
            "request": "attach",
            "port": 9223,
            "timeout": 30000,
            "smartStep": true,
            "webRoot": "${workspaceFolder}/dist",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:////../../../src/*": "${cwd}/src/*",
                "webpack:////../../../../src/*": "${cwd}/src/*",
                "webpack:////../../../../../src/*": "${cwd}/src/*"
            }
        }
    ],
    "compounds": [
        {
            "name": "Electron: All",
            "configurations": [
                "Electron: Main",
                "Electron: Renderer"
            ]
        }
    ]
}